{
	"name": "PF dev-feat DEV",
	"build": {
		"dockerfile": "Dockerfile",
		"options": [
			"--add-host=host.docker.internal:host-gateway"
		]
	},
	"runArgs": [
		"--add-host=host.docker.internal:host-gateway"
	],
	"containerEnv": {
		"GOMODCACHE": "${containerWorkspaceFolder}/.go_cache"
	},
	"features": {
		"ghcr.io/postfinance/devcontainer-features/go:1.0.0": {
			"version": "1.25.9"
		},
		"ghcr.io/devcontainers/features/docker-outside-of-docker:1": {},
		"ghcr.io/devcontainers-extra/features/devcontainers-cli:1": {}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"roemer.gotaskr-vscode"
			]
		}
	}
}